# dicoding-jetpack-pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bangtiray/movietv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bangtiray/movietv/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangtiray/movietv/: MyMovieApp.kt
app/src/main/java/com/bangtiray/movietv/data/: MovieEntity.kt
app/src/main/java/com/bangtiray/movietv/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/bangtiray/movietv/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bangtiray/movietv/data/source/local/entity/: MoviesEntity.kt
app/src/main/java/com/bangtiray/movietv/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/bangtiray/movietv/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bangtiray/movietv/data/source/remote/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/bangtiray/movietv/data/source/remote/callback/: CallbaclLibs.kt
app/src/main/java/com/bangtiray/movietv/data/source/remote/response/: MovieResponse.kt  Response.kt  TvShowResultsItem.kt
app/src/main/java/com/bangtiray/movietv/di/: DataseModule.kt  Injection.kt  MovieAppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bangtiray/movietv/domain/ds/: MovieDataSource.kt
app/src/main/java/com/bangtiray/movietv/domain/model/: Movie.kt
app/src/main/java/com/bangtiray/movietv/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/bangtiray/movietv/extension/: ext_date.kt  ext_glide.kt
app/src/main/java/com/bangtiray/movietv/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bangtiray/movietv/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/bangtiray/movietv/ui/detail/: DetailActivity.kt  ViewModel.kt
app/src/main/java/com/bangtiray/movietv/ui/fragment/: MainViewModel.kt  ViewModel.kt
app/src/main/java/com/bangtiray/movietv/ui/fragment/favorite/: FavoritesFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/bangtiray/movietv/ui/fragment/favorite/fragment/: MovieFavoritesFragment.kt  TvShowFavoritesFragment.kt
app/src/main/java/com/bangtiray/movietv/ui/fragment/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/bangtiray/movietv/ui/fragment/movies_tv/: MovieTvFragment.kt
app/src/main/java/com/bangtiray/movietv/utils/: ConstantValue.kt  EspressoIdlingResource.kt  MovieDummy.kt  ViewModelFactory.kt
app/src/main/res/drawable/: empty.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  empty_state.xml  fav_recycler_view.xml  fragment_favorites.xml  fragment_movie_tv.xml  fragment_movies.xml  fragment_sub_favorites.xml  fragment_tv_favorites.xml  item_data.xml  layout_detail.xml  recycler_view.xml  tv_recycler_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bangtiray/movietv/: ExampleUnitTest.kt
app/src/test/java/com/bangtiray/movietv/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/bangtiray/movietv/ui/detail/: DetailViewModelTest.kt  ViewModelTestMovie.kt  ViewModelTestMovieTv.kt
app/src/test/java/com/bangtiray/movietv/ui/fragment/: MainViewModelTest.kt  ViewModelTestMovie.kt
app/src/test/java/com/bangtiray/movietv/ui/fragment/movies/: MoviesViewModelTest.kt
app/src/test/java/com/bangtiray/movietv/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
dependencies/: android.gradle  di.gradle  kotlin.gradle  libs.gradle  test.gradle  thirdparties.gradle  ui.gradle
gradle/wrapper/: gradle-wrapper.properties
