dependencies {
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"

    def nav_version = "2.3.5"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def fragment_version = "1.3.3"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"


    def mockito_version = "2.23.4"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    // mockito kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // idling resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

}